
NEXT_PUBLIC_GOOGLE_ID = G-DEY2C599EW

NEXT_PUBLIC_SUPABASE_URL=https://xldhweztshutjoqzcmwd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZGh3ZXp0c2h1dGpvcXpjbXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIxNjA5MzksImV4cCI6MTk5NzczNjkzOX0.cwFeT3evlOsH6NJk6dJjKU_mrqYcfvL0pEZPs9U73ck
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZGh3ZXp0c2h1dGpvcXpjbXdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjE2MDkzOSwiZXhwIjoxOTk3NzM2OTM5fQ.FWUo7LfLz_gohQ2lKC91mJwJrGmM4Y_XXvHdDmDj2LY
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dquicfvbk/image
NEXT_PUBLIC_CLOUDINARY_API_KEY=218955996179453
NEXT_PUBLIC_CLOUDINARY_API_SECRET=rZXzClApnlqbZhVaj17j9uEEYEk

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dquicfvbk


NEXT_PUBLIC_IAMPORT_IMP=imp05348086